[master]
192.168.0.2 new_hostname=master1 k3s_control_node=true
192.168.0.3 new_hostname=master2 k3s_control_node=true
192.168.0.4 new_hostname=master3 k3s_control_node=true

[worker]
192.168.0.5 new_hostname=worker1
192.168.0.6 new_hostname=worker2
192.168.0.7 new_hostname=worker3
192.168.0.8 new_hostname=worker4
192.168.0.9 new_hostname=worker5

[k3s_cluster:children]
master
worker
